[33mcommit 1f7060113fa1583c74d83ea7dcaef210174384f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AlexArciszewski <arciszew@yahoo.com>
Date:   Fri Jun 17 01:23:11 2022 +0200

    Wyczyszczenie repo

[33mcommit b1e6b386b81ad4e1362bd572ca15a4c6b531b2f5[m
Author: AlexArciszewski <arciszew@yahoo.com>
Date:   Fri Jun 17 00:54:04 2022 +0200

    Kolejny commit kolejnego pliku

[33mcommit 2c54ee272270d86a57c95937f13ed6e4f6716363[m
Author: AlexArciszewski <arciszew@yahoo.com>
Date:   Fri Jun 17 00:51:52 2022 +0200

    nowy commit

[33mcommit c0bf35348d640f08f76a9f757918866f5b0b13fb[m
Author: AlexArciszewski <arciszew@yahoo.com>
Date:   Fri Jun 17 00:12:43 2022 +0200

    Drugi User test wprowadzania zmian

[33mcommit 32a8c43383eb16aa13513642ad6ffea9dc0e6546[m[33m ([m[1;32mlogowanie[m[33m)[m
Author: AlexArciszewski <arciszew@yahoo.com>
Date:   Thu Jun 16 22:37:54 2022 +0200

    Logowanie 2

[33mcommit 76928f15c0174d7cde022c387fdab544d3352836[m
Author: AlexArciszewski <arciszew@yahoo.com>
Date:   Thu Jun 16 22:34:43 2022 +0200

    Logowanie

[33mcommit b1cc7d3e4c6cd3440d5d7e2dce70f700e1b88e5e[m
Author: AlexArciszewski <arciszew@yahoo.com>
Date:   Thu Jun 16 16:56:12 2022 +0200

    Czwarty commit plik 2.txt i 3.txt dodane do stagingu

[33mcommit 583b21743c4b1d5e9383b85db5879dde48509170[m
Author: AlexArciszewski <arciszew@yahoo.com>
Date:   Thu Jun 16 16:53:13 2022 +0200

    plik po updateCommit nr 3 modyfikacja pliku 1.txt

[33mcommit 150eecd03bb09976e6c15f29b9a3d68bd50436a1[m
Author: AlexArciszewski <arciszew@yahoo.com>
Date:   Thu Jun 16 16:39:52 2022 +0200

    Drugi commit-dodajemy trzy nowe pliki

[33mcommit d49ed969555490be321d99ac0a3c21f52af99cfd[m
Author: AlexArciszewski <arciszew@yahoo.com>
Date:   Thu Jun 16 02:32:07 2022 +0200

    Dodajemy plik 1.txt
